<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/objectController.cs">
    <Files>
      <File FileName="Assets/Scripts/objectController.cs" Line="6" Column="2" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanRotate.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanTranslate.cs" Line="1" Column="1" />
      <File FileName="Assets/LeanTouch/Examples/Scripts/LeanFingerDrag.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>