<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CommentSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/CommentSpawner.cs" Line="54" Column="4" />
      <File FileName="Assets/Scripts/lookAtCamera.cs" Line="15" Column="41" />
      <File FileName="Assets/Scripts/objectController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>